<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".act_buscar_ingredientes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25sp"
            android:paddingTop="30sp"
            android:paddingRight="25sp"
            android:paddingBottom="25sp"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/act_buscar_ingredientes"
                android:textColor="#787878"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="right"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_close" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="25sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="¡Dinos que "
                                    android:textColor="#1A1A1A"
                                    android:textSize="19sp" />

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="ingredientes "
                                    android:textColor="@color/amarilloBase"
                                    android:textSize="19sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:text="tienes, te damos ideas de recetas!"
                                android:textColor="#1A1A1A"
                                android:textSize="19sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="90sp"
                            android:layout_height="90sp"
                            android:layout_weight="1"
                            android:paddingLeft="15sp"
                            android:paddingTop="7sp"
                            android:paddingBottom="7sp"
                            app:srcCompat="@drawable/ic_peper_hamburger" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="25sp"
                    android:paddingRight="25sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="99"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Ingresa 3 ingredientes"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_button_plus" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:fontFamily="@font/poppins_bold"
                            android:text="1."
                            android:textColor="@color/texto"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/editTextTextPersonName6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:background="@drawable/custom_input"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:padding="5dp"
                            android:textColor="@color/texto"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:fontFamily="@font/poppins_bold"
                            android:text="2."
                            android:textColor="@color/texto"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/editTextTextPersonName6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:background="@drawable/custom_input"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:padding="5dp"
                            android:textColor="@color/texto"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25sp">

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="@string/btn_buscar"
                        app:cornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>